using System;
using System.Windows.Forms;

namespace Form_phanso
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        class phanso
        {
            public int tu, mau;
            public static phanso operator +(phanso ps1, phanso ps2)
            {
                phanso tong = new phanso();
                tong.tu = ps1.tu * ps2.mau + ps2.tu * ps1.mau;
                tong.mau = ps1.mau * ps2.mau;
                return tong;
            }
            public static phanso operator -(phanso ps1, phanso ps2)
            {
                phanso hieu = new phanso();
                hieu.tu = ps1.tu * ps2.mau - ps2.tu * ps1.mau;
                hieu.mau = ps1.mau * ps2.mau;
                return hieu;
            }
            public static phanso operator *(phanso ps1, phanso ps2)
            {
                phanso tich = new phanso();
                tich.tu = ps1.tu * ps2.tu;
                tich.mau = ps1.mau * ps2.mau;
                return tich;
            }
            public static phanso operator /(phanso ps1, phanso ps2)
            {
                phanso thuong = new phanso();
                thuong.tu = ps1.tu * ps2.mau;
                thuong.mau = ps1.mau * ps2.tu;
                return thuong;
            }
            public void Rutgon()
            {
                Int32 a = Math.Abs(tu), b = Math.Abs(mau);
                while (a != b)
                {
                    if (a > b)
                        a -= b;
                    else
                        b -= a;
                }
                tu /= a;
                mau /= a;
            }
        }

        private void btn_cong_Click(object sender, EventArgs e)
        {
            phanso ps1, ps2, kq;
            ps1 = new phanso();
            ps2 = new phanso();
            kq = new phanso();
            ps1.tu = Convert.ToInt32(txt_tu1.Text);
            ps1.mau = Convert.ToInt32(txt_mau1.Text);
            ps2.tu = Convert.ToInt32(txt_tu2.Text);
            ps2.mau = Convert.ToInt32(txt_mau2.Text);
            kq = ps1 + ps2;
            kq.Rutgon();
            txt_tu.Text = kq.tu.ToString();
            txt_mau.Text = kq.mau.ToString();
        }

        private void btn_tru_Click(object sender, EventArgs e)
        {
            phanso ps1, ps2, kq;
            ps1 = new phanso();
            ps2 = new phanso();
            kq = new phanso();
            ps1.tu = Convert.ToInt32(txt_tu1.Text);
            ps1.mau = Convert.ToInt32(txt_mau1.Text);
            ps2.tu = Convert.ToInt32(txt_tu2.Text);
            ps2.mau = Convert.ToInt32(txt_mau2.Text);
            kq = ps1 - ps2;
            kq.Rutgon();
            txt_tu.Text = kq.tu.ToString();
            txt_mau.Text = kq.mau.ToString();
        }

        private void btn_nhan_Click(object sender, EventArgs e)
        {
            phanso ps1, ps2, kq;
            ps1 = new phanso();
            ps2 = new phanso();
            kq = new phanso();
            ps1.tu = Convert.ToInt32(txt_tu1.Text);
            ps1.mau = Convert.ToInt32(txt_mau1.Text);
            ps2.tu = Convert.ToInt32(txt_tu2.Text);
            ps2.mau = Convert.ToInt32(txt_mau2.Text);
            kq = ps1 * ps2;
            kq.Rutgon();
            txt_tu.Text = kq.tu.ToString();
            txt_mau.Text = kq.mau.ToString();
        }

        private void btn_chia_Click(object sender, EventArgs e)
        {
            phanso ps1, ps2, kq;
            ps1 = new phanso();
            ps2 = new phanso();
            kq = new phanso();
            ps1.tu = Convert.ToInt32(txt_tu1.Text);
            ps1.mau = Convert.ToInt32(txt_mau1.Text);
            ps2.tu = Convert.ToInt32(txt_tu2.Text);
            ps2.mau = Convert.ToInt32(txt_mau2.Text);
            kq = ps1 / ps2;
            kq.Rutgon();
            txt_tu.Text = kq.tu.ToString();
            txt_mau.Text = kq.mau.ToString();
        }

        private void btn_continue_Click(object sender, EventArgs e)
        {
            txt_tu1.Text = "";
            txt_mau1.Text = "";
            txt_tu2.Text = "";
            txt_mau2.Text = "";
            txt_tu.Text = "";
            txt_mau.Text = "";
        }

        private void btn_exit_Click(object sender, EventArgs e)
        {
            this.Close();
        }
    }
}
